<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#3F487A"
    android:layout_height="match_parent"
    tools:context=".CreatePiles_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/archercardtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#DDD5D5" />

                <ImageView
                    android:id="@+id/archercard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:onClick="Archer_card"
                    android:scaleType="fitXY"
                 />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/sheildcardtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#DDD5D5" />

                <ImageView
                    android:id="@+id/sheildcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="sheild_card"
                    android:scaleType="fitXY"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/onecardtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#DDD5D5" />

                <ImageView
                    android:id="@+id/onecard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="one_card"
                    android:scaleType="fitXY"
                  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fivecardtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#DDD5D5" />

                <ImageView
                    android:id="@+id/fivecard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="five_card"
                    android:scaleType="fitXY"
                   />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/threecardtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#DDD5D5" />

                <ImageView
                    android:id="@+id/threecard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="three_card"
                    android:scaleType="fitXY"
                 />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fourcardtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#DDD5D5" />

                <ImageView
                    android:id="@+id/fourcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="four_card"
                    android:scaleType="fitXY"
                  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sixcardtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#DDD5D5" />

                <ImageView
                    android:id="@+id/sixcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="six_card"
                    android:scaleType="fitXY"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/twocardtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#DDD5D5" />

                <ImageView
                    android:id="@+id/twocard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:onClick="two_card"
                    android:scaleType="fitXY"
                  />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/registerAccbtn"
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:background="@drawable/buttonshape"
                android:fontFamily="@font/almendra_display"

                android:onClick="Crown_card"
                android:text="Set the Crown Card(be Carefull)"
                android:textColor="#3F487A"
                android:textSize="18dp"
                android:textStyle="bold"
                app:backgroundTint="#DDD5D5" />
        </LinearLayout>


    </LinearLayout>
    <FrameLayout
        android:id="@+id/setpiles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight= "1"/>

</LinearLayout>